<!-- post.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'style.css' %}">
    <style>
        :root {
            --bg-color: #EDEAD0;
            /* Light Beige */
            --header-bg-color: #6B8E23;
            /* Olive Green */
            --text-color: #2C5F2D;
            /* Forest Green */
            --accent-color: #A2C4C9;
            /* Pastel Blue */
            --button-bg-color: #88B04B;
            /* Pastel Green */
            --button-hover-color: #6D9A3F;
            /* Darker Green for Hover */
            --footer-bg-color: #2C3E50;
            /* Dark Blue-Grey */
            --comment-bg-color: #FFF8DC;
            /* Cornsilk */
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        header {
            background-color: var(--header-bg-color);
            color: white;
        }

        .btn {
            background-color: var(--button-bg-color);
            color: white;
            padding: 0.2rem 1rem;
            margin-bottom: 20px;
            border-radius: 0.375rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: var(--button-hover-color);
        }

        .comment {
            background-color: var(--comment-bg-color);
            padding: 1rem;
            border-radius: 0.375rem;
            margin-bottom: 1rem;
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
        }

        .delete-btn {
            background-color: #f55558;
        }

        .delete-btn:hover {
            background-color: #d82023;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function (event) {
                    const postId = this.getAttribute('data-post-id');
                    if (!confirm('Are you sure you want to delete this post?')) {
                        event.preventDefault();  // Prevent the form submission if the user cancels
                    } else {
                        this.closest('form').submit();
                    }
                });
            });
        });

    </script>
</head>

<body>
    <!-- Header -->
    {% include 'header.html' %}


    <!-- Blog Post Content -->
    <section class="container mx-auto px-4 py-16">
        <div class="max-w-2xl mx-auto bg-white shadow rounded p-8">
            {% if action == 'readmore' %}
            <div class="flex items-center mb-4 mt-4">
                <img src="{%if post.user.profile.profile_image %}{{post.user.profile.profile_image.url}}{%else%}{% static 'Images/default.png'%}{%endif%}"
                    alt="" class="w-14 h-14 rounded-full mr-4">
                <div>
                    <h3 class="text-lg font-bold">{{post.user.username}}</h3>
                    <p class="text-gray-600 text-sm">{{post.user.profile.bio}}</p>
                    <p class="text-green-700 text-sm ">Posted on {{post.created_at}}</p>
                </div>
            </div>
            <h2 class="text-2xl font-bold mb-6">{{post.title}}</h2>
            <img src="{{post.image.url}}" alt="Post Image" class="w-full h-54 object-cover ">
            <p class="text-gray-700 mb-4 m-4">{{post.content}}</p>


            <!-- Comments Section -->
            <!-- <h3 class="text-2xl font-bold mb-4">Comments</h3>
                {% for comment in post.comments.all %}
                <div class="mb-4">
                    <div class="flex items-start mb-4">
                        <img src="{{ comment.user.profile.profile_image.url }}" alt="User Avatar" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="text-lg font-bold">{{ comment.user.username }}</h3>
                            <p class="text-gray-700">{{ comment.content }}</p>
                            <a href="{%url 'add_reply' comment_id=comment.comment_id%}" class="text-blue-500 hover:underline reply-btn" data-comment-id="{{ comment.id }}">Reply</a>
                        </div>
                    </div>
                    {% for reply in comment.replies.all %}
                    <div class="ml-12 mb-4">
                        <div class="flex items-start mb-4">
                            <img src="{{ reply.user.profile.profile_image.url }}" alt="User Avatar" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h3 class="text-lg font-bold">{{ reply.user.username }}</h3>
                                <p class="text-gray-700">{{ reply.content }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
               

                {%if not user == post.user%}
                <form action="#}" method="POST">
                    {% csrf_token %}
                    <textarea id="comment" name="comment" class="w-full mt-2 p-2 border rounded" rows="4" placeholder="Add a comment..."></textarea>
                    <button type="submit" class="mt-4 btn">Post Comment</button>
                </form>                          
                {%endif%}-->

            {%else%}
            {%if user.is_authenticated%}
            {% for post in posts%}
            <div class="flex items-center mb-4 mt-4">
                <img src="{%if post.user.profile.profile_image %}{{post.user.profile.profile_image.url}}{%else%}{% static 'Images/default.png'%}{%endif%}"
                    alt="" class="w-14 h-14 rounded-full mr-4">
                <div>
                    <h3 class="text-xl font-bold">{{post.user.username}}</h3>
                    <p class="text-gray-600">{{post.user.profile.bio}}</p>
                    <p class="text-green-700 text-sm ">Posted on {{post.created_at}}</p>
                </div>
            </div>
            <h2 class="text-2xl font-bold mb-4">{{post.title}}</h2>
            <img src="{{post.image.url}}" alt="Post Image" class="w-full h-54 object-cover ">
            <p class="text-gray-700 mb-4 m-4">{{post.content}}</p>


            <!--Comments-->
            <!-- <h3 class="text-2xl font-bold mb-4">Comments</h3>
                    {% for comment in post.comments.all %}
                    <div class="mb-4">
                        <div class="flex items-start mb-4">
                            <img src="{{ comment.user.profile.profile_image.url }}" alt="User Avatar" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h3 class="text-lg font-bold">{{ comment.user.username }}</h3>
                                <p class="text-gray-700">{{ comment.content }}</p>
                                <a href="{%url 'add_reply' comment_id=comment.comment_id%}" class="text-blue-500 hover:underline reply-btn" data-comment-id="{{ comment.id }}">Reply</a>
                            </div>
                        </div>
                        {% for reply in comment.replies.all %}
                        <div class="ml-12 mb-4">
                            <div class="flex items-start mb-4">
                                <img src="{{ reply.user.profile.profile_image.url }}" alt="User Avatar" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h3 class="text-lg font-bold">{{ reply.user.username }}</h3>
                                    <p class="text-gray-700">{{ reply.content }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endfor %}-->

            {% if user == post.user%}
            {% if user == post.user %}
            <a href="{%url 'editpost' pk=post.id %}" class="btn">Edit</a>
            <form id="delete-form-{{ post.id }}" action="{% url 'deletepost' pk=post.id %}" method="POST"
                style="display: inline;">
                {% csrf_token %}
                <button type="submit" data-post-id="{{ post.pk}}"
                    class="text-red-500 hover:underline btn delete-btn">Delete</button>
            </form>
            {%endif%}
            {%endif%}

            {%endfor%}
            {%endif%}
            {%endif%}



        </div>
    </section>

    <!-- Footer -->
    {% include 'footer.html' %}

</body>

</html>