{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'style.css' %}">
    <style>
        :root {
            --bg-image: url("{% static 'Images/StudioGhibli.jfif' %}");
            --bg-color: #E3F2FD;
            /* Light Blue */
            --text-color: #2C5F2D;
            /* Forest Green */
            --button-bg-color: #2C3E50;
            ;
            /* Light Green */
            --button-hover-color: #B0BEC5;
            /* Darker Green for Hover */
            --form-bg-color: #FFFFFF;
            /* White */
            --border-color: #B0BEC5;
            /* Grey */
        }

        body {
            background-color: var(--bg-color);
            background-image: var(--bg-image);
            color: var(--text-color);
        }


        .btn {
            background-color: var(--button-bg-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: var(--button-hover-color);
        }

        .form-container {
            background-color: var(--form-bg-color);
            border: 1px solid var(--border-color);
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
        }
    </style>
</head>

<body>

    <!-- Sign Up Page -->
    <section class="container mx-auto px-4 py-16">
        <div class="max-w-lg mx-auto shadow rounded p-8 form-container">
            <h2 class="text-2xl font-bold mb-6">Sign Up</h2>
            <form action="{% url 'signup' %}" method="POST">
                {% csrf_token%}
                <div class="mb-4">
                    <label for="username" class="block text-gray-700">Username</label>
                    <input type="text" id="username" name="username" class="w-full mt-2 p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700">Email</label>
                    <input type="email" id="email" name="email" class="w-full mt-2 p-2 border rounded" required>
                </div>
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-danger" style="color: red;">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}

                <div class="mb-4">
                    <label for="password" class="block text-gray-700">Password</label>
                    <input type="password" id="password" name="password" class="w-full mt-2 p-2 border rounded"
                        required>
                        <small class="text-gray-600">Password must be at least 8 characters long, contain uppercase and lowercase letters, a number, and a special character.</small>
                </div>
                <div class="mb-6">
                    <label for="confirm-password" class="block text-gray-700">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password"
                        class="w-full mt-2 p-2 border rounded" required>
                </div>
                <button type="submit" class="w-full btn">Sign Up</button>
            </form>
            <p class="mt-6 text-center text-gray-600">Already have an account? <a href="{% url 'user_login' %}"
                    class="text-blue-500 hover:underline">Login</a></p>
        </div>
    </section>


</body>

</html>